/****** General ***********/
* {
    font-family: 'Raleway', sans-serif;

}

:root {
    --main-color: #9356DC;
    --background-color: #EAEAEA;
    --background-second-color: #F6F6F6;
    --main-second-color: #FF79DA;
    --main-tertiaire-color: #99E2D0;
    --pins-color: #7E7E7E;
}

body {
    display: flex;
    justify-content: center;
    flex-direction: column;
    margin: 0px;
}

header {
    margin: 20px;
    display: flex;
    justify-content: center;

}

.logo {
    height: 30px;
    align-items: center;
}

.pins {
    padding-right: 5px;
}

.pins2 {
    color: var(--pins-color);
    padding-right: 25px;
    font-size: 1.2em;
}


.location {
    display: flex;
    justify-content: center;
    height: 50px;
    background-color: var(--background-color);
    align-items: center;
    box-shadow: 0px 4px 2px -1px rgba(0, 0, 0, 0.20) inset;
}

navbar {
    display: flex;
    justify-content: center;
    flex-direction: column;
    background-color: var(--background-second-color);
    align-items: center;

}

h1 {
    width: 75%;

}

h2 {
    margin: 15px;
}

h3 {
    margin: 15px;
}

p {
    width: 85%;
}

.boutton-rechercher {
    height: 30px;
    color: white;
    padding: 20px;
    border-radius: 40px;
    font-weight: bold;
    background: linear-gradient(var(--main-second-color), var(--main-color));
    margin-top: 15px;
    margin-bottom: 50px;
}

.fonctionnement {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.boutton {
    height: 72px;
    border-radius: 40px;
    background-color: var(--background-second-color);
    display: flex;
    width: 75%;
    font-weight: bold;
    align-items: center;
    justify-content: center;
    margin-bottom: 15px;
    box-shadow: 4px 4px 15px rgba(0, 0, 0, 0.15);
}

.card {
    display: grid;
    grid-template-columns: 1fr 0.75fr 0.25fr;
    grid-template-rows: 1fr 1fr 1fr;
}